<!DOCTYPE html>
<html>

<script id="vertex-shader" type="x-shader/x-vertex">
attribute  vec4 vPosition;
attribute  vec4 vColor;

uniform mat4 modelViewMatrix;
uniform mat4 projectionMatrix;

varying vec4 fColor;

void main()
{
    fColor = vColor;
    gl_Position = projectionMatrix * modelViewMatrix * vPosition;

}
</script>


<script id="fragment-shader" type="x-shader/x-fragment">

precision mediump float;

varying vec4 fColor;

void
main()
{
    gl_FragColor = fColor;
}
</script>


<script type="text/javascript" src="../Common/webgl-utils.js"></script>
<script type="text/javascript" src="../Common/initShaders.js"></script>
<script type="text/javascript" src="../Common/MV.js"></script>
<script type="text/javascript" src="myRobot.js"></script>
<div>
body angle -180 <input id="sliderone" type="range"
 min="-180" max="180" step="10" value="0"
  />
 180
</div><br/>

<div>
lower arm angle -90 <input id="slidertwo" type="range"
 min="-90" max="90" step="10" value="0"
  />
 90
</div><br/>

<div>
upper arm angle -90 <input id="sliderthree" type="range"
 min="-90" max="90" step="10" value="0"
  />
 90
</div><br/>



<body>
<canvas id="gl-canvas" width ="512" height= "512">
Oops ... your browser doesn't support the HTML5 canvas element
</canvas>

</body>
</html>